<!DOCTYPE html>
<html>
<head>
    <title>Iniciar sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            padding: 50px;
        }
        .login {
            width: 300px;
            padding: 16px;
            background-color: #fff;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #00000033;
        }
        .login h2 {
            text-align: center;
            color: #4a4a4a;
        }
        .login input[type="text"], .login input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px 0;
            border: none;
            background-color: #f0f2f5;
        }
        .login input[type="submit"] {
            width: 100%;
            padding: 10px;
            color: #fff;
            background-color: #1877f2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="login">
        <h2>Iniciar sesi칩n</h2>
        <form action="/login" method="post">
            <input type="text" id="username" name="username" placeholder="Nombre de usuario" required>
            <input type="password" id="password" name="password" placeholder="Contrase침a" required>
            <input type="submit" value="Iniciar sesi칩n">
        </form>
    </div>
</body>
</html>
